Core/ClouDiversity/Home.xaml

<phone:PhoneApplicationPage
    x:Class="ClouDiversity.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="#303030">
        <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <Button Click="mesDevoirs" Content="My Homework" HorizontalAlignment="Left" Height="139" Margin="28,76,0,0" VerticalAlignment="Top" Width="424" FontSize="36"/>
        <Button  Content="My Textbook" HorizontalAlignment="Left" Height="139" Margin="28,220,0,0" VerticalAlignment="Top" Width="424" FontSize="36"/>
        <Button  Click="myGrades" Content="My Grades" HorizontalAlignment="Left" Height="139" Margin="28,359,0,0" VerticalAlignment="Top" Width="424" FontSize="36"/>



    </Grid>
    </Grid>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->

</phone:PhoneApplicationPage>