Core/ClouDiversity/Home.xaml

<phone:PhoneApplicationPage
    x:Class="ClouDiversity.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mon agenda" VerticalAlignment="Top" Height="119" Width="480" FontSize="72" TextAlignment="Center" Margin="0,55,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,218,0,0" TextWrapping="Wrap" Text="Mes devoirs" VerticalAlignment="Top" Height="111" Width="480" FontSize="72" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,367,0,0" TextWrapping="Wrap" Text="Mes notes" VerticalAlignment="Top" Height="116" Width="480" TextAlignment="Center" FontSize="72"/>



    </Grid>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->

</phone:PhoneApplicationPage>