Core/ClouDiversity/MesDevoirs.xaml

<phone:PhoneApplicationPage
    x:Class="ClouDiversity.HomeworksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="Cloudiversity"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Homework"/>
        </StackPanel>

        <ListBox x:Name="HomeworksList" Margin="33,179,34,10" Grid.RowSpan="2" FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                            <TextBlock Text=" Progress: "></TextBlock>
                            <TextBlock Text="{Binding Progress}"></TextBlock>
                            <TextBlock Text="%"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                           <TextBlock Text="{Binding Deadline}"></TextBlock>
                           <TextBlock Text=" "></TextBlock>
                           <TextBlock Text="{Binding Duetime}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text=" "></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>

</phone:PhoneApplicationPage>